# JFSD-Placment-Project

PO/: pom.xml
PO/src/main/java/com/sdp/: PoApplication.java
PO/src/main/java/com/sdp/controller/: POController.java
PO/src/main/java/com/sdp/dao/: ExamsRepo.java  PORepository.java  QuestionRepo.java  RecruiterIntRepo.java  ResultRepo.java  StudentRepo.java
PO/src/main/java/com/sdp/entity/: Exam.java  PO.java  Question.java  Result.java  Student.java
PO/src/main/java/com/sdp/service/: EmailSenderService.java  POService.java
PO/src/main/resources/: application.properties
PO/src/main/webapp/: addExam.jsp  addQn.jsp  addRecruiter.jsp  addStudent.jsp  delRec.jsp  deleteStudent.jsp  editExam.jsp  emailCheck.jsp  exception.jsp  mainindex.jsp  pohome.jsp  polgn.jsp  polgnsuccess.jsp  pomain.jsp  recmod.jsp  result.jsp  stumod.jsp  unauth.jsp  viewExams.jsp  viewProfiles.jsp  viewStudents.jsp
PO/src/main/webapp/styles/: add-exam.css  add-stu.css  po-lgn-success.css  view-profile.css  view-stu.css
PO/src/test/java/com/sdp/: PoApplicationTests.java
recruiter/: pom.xml
recruiter/src/main/java/com/sdp/: RecruiterApplication.java
recruiter/src/main/java/com/sdp/controller/: RecruiterController.java
recruiter/src/main/java/com/sdp/dao/: JobRepo.java  RecruiterRepo.java
recruiter/src/main/java/com/sdp/entity/: GetAppliedStudents.java  GetJobOffers.java  Job.java  Recruiter.java  Student.java
recruiter/src/main/java/com/sdp/security/: SecurityConfig.java
recruiter/src/main/java/com/sdp/service/: RecruiterService.java
recruiter/src/main/resources/: application.properties
recruiter/src/main/webapp/: addjob.jsp  applyJobs.jsp  changePassword.jsp  cmplgn.jsp  cmpprof.jsp  deletejob.jsp  exception.jsp  main.jsp  recindex.jsp  result.jsp  style.css  viewAppliedStudentPage.jsp  viewjobs.jsp
recruiter/src/main/webapp/styles/: add-job.css  view-jobs.css
recruiter/src/test/java/com/sdp/: RecruiterApplicationTests.java
student/: pom.xml
student/src/main/java/com/sdp/: StudentApplication.java
student/src/main/java/com/sdp/controller/: Controller1.java
student/src/main/java/com/sdp/dao/: FileService.java  JobApplicationsRepo.java  StudentRepo.java
student/src/main/java/com/sdp/entity/: GetJobOffers.java  JobApplications.java  JobOffers.java  Student.java
student/src/main/java/com/sdp/security/: SecurityConfig.java
student/src/main/java/com/sdp/services/: AWSS3Service.java  EmailSenderService.java  FileService.java  Main.java
student/src/main/resources/: application.properties
student/src/main/webapp/: addFile.jsp  addstudent.jsp  appliedResult.jsp  applyJobs.jsp  changePassword.jsp  error.jsp  exception.jsp  forgotPass.jsp  forml.jsp  jobResult.jsp  main.jsp  result.jsp  stdindex.jsp  stdlgn.jsp  stdprofile.jsp  stdreg.jsp  updProfile.jsp  updateStudentData.jsp  upload.jsp  veiwstudent.jsp  verify_fail.jsp  verify_success.jsp  viewJobOffers.jsp
student/src/main/webapp/styles/: apply-jobs.css  std-edit.css  std-index.css  std-main.css  std-profile.css  std-reg-fail.css  std-reg.css
student/src/test/java/com/sdp/: StudentApplicationTests.java
