
server.port=9092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema: always
spring.application.name=student-service
    
    
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srcplacements06@gmail.com
spring.mail.password=ovriigbhcuharsxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname= localhost



cloud.aws.credentials.access-key=AKIA6B6XGKZ4GNSBBEGR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.error.whitelabel.enabled=false





